configuration {
    sidebar-mode: false;
}

entry {
    placeholder: "Type here";
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

* {
    background: transparent;
    alternate-normal-background: transparent;
    foreground: white;
    text-color: white;
    selected-normal-foreground: white;
    border: none;
}

scrollbar {
    handle-color: transparent;
}

window {
    font: "System San Francisco Display 18";
    fullscreen: true;
    transparency: "background";
    border: 0;
    background-color: #282c34d0;
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    children: [ dummy3, mainbox, dummy4 ];
}

listview {
    border: none;
}

element-text {
    font: "System San Francisco Display 14";
    vertical-align: 0.5;
}

element selected {
    text-color: #ffffff;
    padding: 5px;
}
