#################
### AUTOSTART ###
#################

exec-once = waybar & swww-daemon & hypridle

# Auto-mount removable storage
exec-once = udiskie
exec-once = systemctl --user start hyprpolkitagent

# Clipboard History
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Low Battery warning
exec-once = $HOME/.config/hypr/scripts/low_battery.sh 
