##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps.
windowrule = match:class .*, suppress_event maximize
# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus true

# Window Rules
windowrule = match:fullscreen true, border_size 0
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class nmtui, float on, size 500 450

# Nice transparency for kitty
windowrule = match:class ^(kitty)$, opacity 0.92 0.75

# Let modals float
windowrule = match:title ^(Save As)$, float on
windowrule = match:title ^(Choose Files)$, float on
windowrule = match:title ^(File Operation Progress)$, float on
windowrule = match:title ^(Confirm to replace files)$, float on
windowrule = match:title ^(Authentication Required)$, float on, center on
windowrule = match:class ^([Xx]dg-desktop-portal-gtk)$, float on
windowrule = match:title ^(.*dialog.*)$, float on
windowrule = match:title ^(Compress)$, float on
windowrule = match:title ^(Extract archive)$, float on

