##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Window Rules
windowrule = bordersize 0,fullscreen:1
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,size 500 450,class:nmtui 

# Nice transparency for kitty
windowrule = opacity 0.92 0.75,class:^(kitty)$

# Let modals float
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,center,title:^(Authentication Required)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float,title:^(.*dialog.*)$
windowrule = float,title:^(Compress)$
windowrule = float,title:^(Extract archive)$

