{
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },
 "tray": {
    "icon-size": 18,
    "spacing": 6
 },
 "custom/distro": {
    "format": "¾░úç"
  }, 
 "custom/spacer": {
      "format": " ",
      "tooltip": false,
  },

  "custom/spacer1": {
      "format": "¯é¥",
      "tooltip": false,
  },

  "custom/spacer2": {
      "format": "¯é¥",
      "tooltip": false,
  },

  "custom/spacer3": {
      "format": "¯é¥",
      "tooltip": false,
  },

  "custom/spacer4": {
      "format": "¯é¥",
      "tooltip": false,
  },

  "custom/spacer5": {
      "format": "¯é║",
      "tooltip": false,
  },

  "custom/spacer6": {
      "format": "¯é╝",
      "tooltip": false,
  },
 "clock": {
    "timezone": "Europe/Vienna",
    "tooltip": false,
    "format": "{:%H:%M   -  %A, %d}",
    "interval": 1
  },
  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"¾░é»",
        "off": "¾░é▓",
        "connected": "¾░é▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äı","¾░â£", "¾░âø", "¾░âŞ","¾░âØ","¾░âş","¾░âá"],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 2,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
