{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 2,
  "height": 40,
  "tooltip": true,

  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": [],
  "modules-right": [
    "battery",
    "backlight",
    "clock",
    "power-profiles-daemon",
    "custom/notification",
    "pulseaudio",
    "tray",
  ],

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "player-icons": {
      "default": "ÔûÂ",
      "mpv": "­ƒÄÁ",
    },
    "status-icons": {
      "paused": "ÔÅ©",
    },
    "ignored-players": ["firefox"],
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "sort-by-number": true,
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
    "format": "{icon} {windows} ",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    },
    "format-window-separator": " ",
    "window-rewrite-default": "´ä¿",
    "window-rewrite": {
      "title<.*youtube.*>": "´à¬",
      "class<firefox>": "¾░ê╣",
      "class<zen>": "¯╣ç",
      "class<firefox> title<.*github.*>": "´äô",
      "kitty": "´äá",
      "thunar": "¾░Ø░",
      "nemo": "¾░Ø░",
      "code": "¾░¿×",
      "cavaunderbar": "´Çü",
      "title<.* - (.*) - VSCodium>": "codium $1",
      "Prism Launcher .*": "¾░ì│",
      "CurseForge": "¾░ì│",
      "Minecraft": "¾░ì│",
      "class<seyclock>": "h",
      "class<seymatrix>": "a",
      "class<seycava>": "a",
      "class<seycmd>": "k",
      "class<seypipes>": "u",
      "class<seylavat>": "´Æó",
      "Steam": "´åÂ",
      "spotify": "´å╝",
      "Star Rail": "¯░ù",
      "Send": "´çÿ",
      "brave": "¯╣ç",
      "rider": "¯óÅ",
      "datagrip": "¯×¢",
      "libreoffice": "´ìÂ",
      "discord": "´ç┐",
    },
  },

  "hyprland/window": {
    "format": "{}",
    "expand": false,
    "icon": true,
    "icon-size": 24,
  },

  "memory": {
    "interval": 15,
    "format": "¯┐à {used:0.1f}/{total:0.1f}",
  },

  "cpu": {
    "interval": 5,
    "format": "´ïø {usage}%",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span> ",
      "none": "´éó ",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span> ",
      "dnd-none": "´çÀ ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span> ",
      "inhibited-none": "´éó ",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span> ",
      "dnd-inhibited-none": "´çÀ ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "on-click": "hyprsunset --temperature 3000",
    "on-click-right": "pkill hyprsunset",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "¾░ùæ",
      "performance": "¾▒ôƒ",
      "balanced": "¾░ùæ",
      "power-saver": "¾░î¬",
    },
  },

  "clock": {
    "timezone": "Europe/Vienna",
    "locale": "en_US.UTF-8",
    "format": " {:%d/%m/%Y} ",
    "format-alt": " {:%H:%M} ",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#FF003C'><b><u>{}</u></b></span>",
      },
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒èª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ Muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": true,
  },
}
